events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html register.html;

        # Static files first
        location /static/ {
            try_files $uri =404;
        }

        # api.js at root
        location = /api.js {
            try_files $uri =404;
        }

        # Frontend HTML
        location / {
            try_files $uri $uri/ /register.html /index.html;
        }

        # API proxy
        location /api/ {
            proxy_pass http://web:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}






# events {}

# http {
#     server {
#         listen 80;

#         # Serve frontend HTML
#         location /frontend/ {
#             root /usr/share/nginx/html;   # this is where your frontend files are mounted
#             index index.html;
#             try_files $uri $uri/ =404;
#         }

#         # Serve frontend static files (CSS, JS)
#         # location /frontend/static/ {
#         #     root /usr/share/nginx/html;
#         # }
#         # Serve frontend static files (CSS, JS)
#         location /frontend/static/ {
#             alias /usr/share/nginx/html/frontend/static/;
#         }


#         # API requests go to Flask
#         location / {
#             proxy_pass http://web:80;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }

